In [58]:
import pandas as pd

In [59]:
dfs = []
df7 = pd.read_csv("net7df.csv")
dfs.append(df7)
for i in range(14, 57, 7):
    dfi = pd.read_csv("interval" + str(i) + "df.csv")
    dfs.append(dfi)

In [60]:
union = set(dfs[0].ID.to_numpy())
for i in range(1, 8):
    union = union & set(dfs[i].ID.to_numpy())
    print(len(union))

70
52
48
42
35
31
28

In [61]:
union1 = set(dfs[0].ID.to_numpy()) | set(dfs[1].ID.to_numpy()) |set(dfs[2].ID.to_numpy()) | set(dfs[3].ID.to_numpy())
union2 = set(dfs[4].ID.to_numpy()) | set(dfs[5].ID.to_numpy()) |set(dfs[6].ID.to_numpy()) | set(dfs[7].ID.to_numpy())
union = union1 & union2
print(len(union))

66

In [62]:
for i in range(0, 8):
    data = dfs[i].loc[dfs[i]['ID'].isin(union)]
    data = data.reset_index(drop = True)
    #data.to_csv("Moodable" + str(i) + ".csv", index = False)

In [64]:
#for 60 for all participants
reference = pd.read_csv("net56df.csv")
zeros = [0] * reference.shape[0]
names = reference.columns[1:-1]
for n in names:
    reference[n] = zeros
reference.head()

,ID,nAddresses,Messages,help,office,dance,money,wedding,domestic_work,sleep,...,JJS,IN,CD,WordSum,WordAvg,WordStd,CharacterSum,CharacterAvg,CharacterStd,score
0,m9991,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,m5989,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,m3591,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,e4690,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,m1762,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2

In [72]:
for i in range(0, 8):
    data = dfs[i].loc[dfs[i]['ID'].isin(union)]
    missing = list(set(union) - set(data.ID.to_numpy()))
    ref = reference.loc[reference["ID"].isin(missing)]
    data = data.append(ref)
    data = data.reset_index(drop = True)
    #data.to_csv("Moodable" + str(i) + "all.csv", index = False)